.photo-grid__flex {
  display: grid;
  gap: 12px;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1184px;
  list-style-type: none;
  object-fit: cover;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}
@media screen and (max-width: 1024px) {
  .photo-grid__flex {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .photo-grid__flex {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 320px) {
  .photo-grid__flex {
    max-width: 320px;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}
